@inproceedings{joshi2023garbage,
  author = {Joshi, I. and Dev, P. and Geetha, G.},
  title = {Garbage Classification Using Deep Learning},
  booktitle = {2023 International Conference on Circuit Power and Computing Technologies (ICCPCT)},
  year = {2023},
  pages = {809--814},
  address = {Kollam, India},
  doi = {10.1109/ICCPCT58313.2023.10245133}
}

@online{eurostat2024waste,
  author = {{Eurostat}},
  title = {Waste statistics},
  year = {2024},
  month = {apr},
  url = {https://ec.europa.eu/eurostat/statistics-explained/index.php?title=Waste_statistics},
  note = {[Accessed: Apr. 22, 2025]}
}

@article{ahmed2023sustainability,
  author = {Ahmed, M. I. B. and Alotaibi, R. B. and Al-Qahtani, R. A. and Al-Qahtani, R. S. and Al-Hetela, S. S. and Al-Matar, K. A. and Al-Saqer, N. K. and Rahman, A. and Saraireh, L. and Youldash, M. and Krishnasamy, G.},
  title = {Deep Learning Approach to Recyclable Products Classification: Towards Sustainable Waste Management},
  journal = {Sustainability},
  volume = {15},
  number = {14},
  pages = {11138},
  year = {2023},
  doi = {10.3390/su151411138}
}

@online{narayan2021deepwaste,
  author = {Narayan, Y.},
  title = {DeepWaste: Applying Deep Learning to Waste Classification for a Sustainable Planet},
  year = {2021},
  month = {jan},
  eprint = {arXiv:2101.05960},
  url = {https://arxiv.org/abs/2101.05960}
}

@online{zhang2019finetuning,
  author = {Zhang, X. and Guo, L. and Xie, J. and Wang, S.},
  title = {Fine-Tuning Models Comparisons on Garbage Classification for Recyclability},
  year = {2019},
  month = {aug},
  eprint = {arXiv:1908.04393},
  url = {https://arxiv.org/abs/1908.04393}
}

@online{ahmed2024advancing,
  author = {Ahmed, A. and Said, M. and Chowdhury, M.},
  title = {Advancing Recycling Efficiency: A Comparative Analysis of Deep Learning Models in Waste Classification},
  year = {2024},
  month = {nov},
  eprint = {arXiv:2411.02779},
  url = {https://arxiv.org/abs/2411.02779}
}

@online{kaggle2020garbage,
  author = {{asdasdasasdas}},
  title = {Garbage classification},
  year = {2020},
  url = {https://www.kaggle.com/datasets/asdasdasasdas/garbage-classification},
  note = {Kaggle Dataset. [Accessed: Apr. 22, 2025]}
}
@article{netwok2020,
  title={At-scale impact of the {Net Wok}: A culinarically holistic investigation of distributed dumplings},
  author={Astley, Rick and Morris, Linda},
  journal={Armenian Journal of Proceedings},
  volume={61},
  pages={192--219},
  year=2020,
  publisher={Automatic Publishing Inc.}
}

@article{netwok2022,
  title={{Net Wok}++: Taking distributed dumplings to the cloud},
  author={Morris, Linda and Astley, Rick},
  journal={Armenian Journal of Proceedings},
  volume={65},
  pages={101--118},
  year=2022,
  publisher={Automatic Publishing Inc.}
}
